# 智慧工地项目 · 不可读目录清单　生成 2026-07-17T17:54:33
# 共 32 个: “卷健康但仍读不了”的真不可读(疑真删/坏名/权限)。掉线目录不在此列(已等重连补回)。
# 续扫合并:  python3 _目录结构_快速版_v3.py --resume 智慧工地项目_树状态.json
# 格式:  完整路径 <TAB> 原因
#----------------------------------------------------------------------
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-04	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-05	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-06	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-07	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-08	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-09	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-10	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-11	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-12	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-13	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-14	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-15	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-16	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-17	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-18	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-19	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-20	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-21	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-22	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-23	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-24	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-25	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-26	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/事件图片-视频/report_video/2025-10-27	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/其他图片视频等	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/占掘路施工视频	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/吊装视频	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/基坑临边视频	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/挖掘机作业视频	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/王超-备份	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/路测宝图片-20250819	扫描被中断(未展开, 可 --resume 续扫)
/Volumes/智慧工地项目/高空作业视频	扫描被中断(未展开, 可 --resume 续扫)
